<!doctype html>

<html>

<head>
	<title> funSketch! </title>
	<meta charset='utf-8'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
	
	body, button{
		font-family: 'Merriweather', serif;
	}
	
	#buttons{
		text-align: center;
		border: 1px solid #000;
	}
	
	button{
		margin: 3px;
		font-size: 13px;
	}
	
	#toolbarArea{
		width: 75%;
		text-align: center;
		margin-left: 50px;
	}
	
	#canvasArea{
		position: relative;
		margin: 0px auto;
		width: 100%;
		height: 100%;
	}
	
	#pageCount{
		text-align: center;
	}
	
	#pageCount h3{
		display: inline-block;
	}
	
	#count{
		padding-left: 50px;
		padding-right: 50px;
	}
	
	#footer{
		margin-left: 20px;
	}
	
	#filters, #brushes{
		width: 150px;
		text-align: center;
		border: 1px solid #000;
		display: inline-block;
	}
	
	#colorPicker{
		margin-top: 10%;
		margin-bottom: 15%;
	}
	
	li{
		list-style-type: none;
		padding: 2px;
	}
	
	ul:not(#timeOptions){
		display: none;
		padding: 0;
	}
	
	a{
		text-decoration: none;
	}
	
	li:hover{
		color: #99b5d1;
	}
	
	#timeOptions{
		padding: 0;
	}
	
	#timeOptions li{
		display: inline-block;
	}
	
	#animationControl{
		text-align: center;
	}
	
	#filterSelect, #brushSelect{
		margin-bottom: 0;
	}
	
	/* accomodate smaller screens */
	@media (max-width: 1200px){
	
		#toolbarArea{
			width: 80%;
			margin: 0 auto;
		}
		#colorPicker p{
			margin-bottom: 0;
		}
		
		/* 
			there's currently a bug such that 
			when painting on a canvas on a smaller screen, 
			floodfill doesn't work.
			
			it seems like it's coloring the spot before getting 
			the color of the spot. so for now, turn it off
			for smaller screens.
		*/
		#floodfillDir, #colorPicker button{
			display: none;
		}
		
		#colorPicker, #animationControl{
			width: 45%;
			display: inline-block;
			margin: 0;
			vertical-align: top;
		}
		
		#screen{
			width: 100%;
			height: 800px;
			margin: 0 auto;
		}
		
		#footer{
			margin-top: 10%;
		}
		
		#floodfillDir{
			font-size: 10px;
		}
	}
	
	.grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 70px 850px 220px;
	}
	
	.grid #pageCount{
		grid-row: 1;
		grid-column: 1;
	}

	.grid #animationTimeline{
		grid-row: 3;
		grid-column: 1;
	}
	
	.grid #animationTimelineCanvas{
		grid-row: 3;
		grid-column: 1;
	}

	
</style>

<body>


<div id='root'>
</div>
	
</body>

<script type="text/javascript" src="gif.worker.js"></script>
<script type="text/javascript" src="lib/gif.js"></script>
<script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="dist/bundle.js"></script>

</html>